{
  "name": "react-native-checkout",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "payment": "^2.2.1",
    "react-native-awesome-card-io": "^0.6.1",
    "react-native-keyboard-spacer": "^0.3.0",
    "string": "^3.3.3"
  },
  "peerDependencies": {
    "lodash": "^4.14.2",
    "react": "~15.4.1",
    "react-native": "^0.42.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-preset-react-native": "^1.5.3",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-react-native": "^2.3.1",
    "estraverse-fb": "^1.3.1",
    "nodemon": "^1.9.1",
    "react-native-cli": "^2.0.1"
  },
  "scripts": {
    "lint": "eslint src --ext=js --ext=jsx",
    "lint:watch": "nodemon --exec \"yarn lint\"",
    "ci": "yarn lint"
  }
}
